#!/bin/bash

THISDIR="$(dirname "$(realpath "${0}")")/"
export PATH="${THISDIR}:${PATH}"
. "${THISDIR}"/utils.sh

echo "开始磁盘测试"
echo "disk test start"
if (cat /proc/device-tree/model | grep -a LicheeConsole4A);
then
        SD_DEV="/dev/mmcblk1"
        SSD_DEV="/dev/sda"
else
        SD_DEV="/dev/sda"
        SSD_DEV="/dev/sdb"
fi

BLOCKS=204800 # 100MiB

echo "sdcard:"
sudo badblocks -v $SD_DEV $BLOCKS

if [ "$?" = "0" ]
then
        green
        echo "sd test ok"
        echo "sd卡测试通过"
        nocolor
else
        red
        echo "sd test failed"
        echo "sd卡测试失败"
        nocolor
        sleep 10000
fi

echo "ssd:"
sudo badblocks -v $SSD_DEV $BLOCKS
if [ "$?" = "0" ]
then
        green
        echo "sd & ssd test ok"
        echo "sd卡和ssd测试通过"
        nocolor
else
        red
        echo "ssd test failed, sd test ok"
        echo "sd卡测试通过，但是ssd测试失败"
        nocolor
fi
sleep 10000

